server.port = 8888
server.bind = "1.1.1.1"
server.tag ="lighttpd"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

server.document-root = "/var/www/"

accesslog.filename = "/var/log/lighttpd/access.log"
server.errorlog = "/var/log/lighttpd/error.log"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )

$SERVER["socket"] == "1.1.1.1:4343" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/lighttpd/wf.spantreeng.com.pem"
}

server.username = "www-data"
server.groupname = "www-data"
server.pid-file = "/var/run/lighttpd.pid"


