client
dev tap
proto tcp
remote vpn.spanhostng.com 443
ca /etc/vpnmgt/ca.crt
cert /etc/vpnmgt/span1.crt
key /etc/vpnmgt/span1.key
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
#ns-cert-type server
comp-lzo
verb 3
tun-mtu 1500
mssfix
#fragment 1300
#tls-auth ta.key 1
#remote-cert-tls server
