no-dhcp-interface=
no-hosts
bogus-priv
cache-size=10000
domain-needed
domain=spantreeng.com
no-negcache
port=5353
strict-order
user=nobody
no-resolv
#log-queries
server=10.155.1.1
server=10.155.1.2
address=/.xxx/1.1.1.11
address=/.info/1.1.1.11
address=/.sex/1.1.1.11
