root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:gti
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:gti
fax:x:21:
voice:x:22:
cdrom:x:24:gti
floppy:x:25:gti
tape:x:26:
sudo:x:27:
audio:x:29:gti
dip:x:30:gti
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:gti
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
fuse:x:1000:
admin:x:1001:gti
gti:x:1002:
messagebus:x:103:
bluetooth:x:104:
Debian-exim:x:105:
mysql:x:106:
ssh:x:107:
sambashare:x:108:
haldaemon:x:109:
powerdev:x:110:
ssl-cert:x:111:
netdev:x:112:
asterisk:x:1003:
quaggavty:x:113:
quagga:x:114:
nobody:x:1004:
support:x:1005:
user:x:1006:
ntp:x:115:
bind:x:116:
