root:*::
daemon:*::
bin:*::
sys:*::
adm:*::gti
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::gti
fax:*::
voice:*::
cdrom:*::gti
floppy:*::gti
tape:*::
sudo:*::
audio:*::gti
dip:*::gti
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::gti
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
fuse:!::
admin:!::gti
gti:!::
messagebus:!::
bluetooth:!::
Debian-exim:!::
mysql:!::
ssh:!::
sambashare:!::
haldaemon:!::
powerdev:!::
ssl-cert:!::
netdev:!::
asterisk:!::
quaggavty:!::
quagga:!::
nobody:!::
support:!::
user:!::
ntp:!::
bind:!::
