root:$6$JA32TcoG$6SDmilU/u9IkuBuX0tBZBnB44SUM4zaxPs7MbcbCMrXGE64Jj2R/1he9JlwMbM0EMyR0KMktbGHhMkqkKjTRN1:15510:0:99999:7:::
daemon:*:15028:0:99999:7:::
bin:*:15028:0:99999:7:::
sys:*:15028:0:99999:7:::
sync:*:15028:0:99999:7:::
games:*:15028:0:99999:7:::
man:*:15028:0:99999:7:::
lp:*:15028:0:99999:7:::
mail:*:15028:0:99999:7:::
news:*:15028:0:99999:7:::
uucp:*:15028:0:99999:7:::
proxy:*:15028:0:99999:7:::
www-data:*:15028:0:99999:7:::
backup:*:15028:0:99999:7:::
list:*:15028:0:99999:7:::
irc:*:15028:0:99999:7:::
gnats:*:15028:0:99999:7:::
nobody:*:15028:0:99999:7:::
libuuid:!:15028:0:99999:7:::
gti:qellnx5kcWfqs:15028:0:99999:7:::
messagebus:*:15028:0:99999:7:::
Debian-exim:!:15028:0:99999:7:::
mysql:!:15028:0:99999:7:::
sshd:*:15028:0:99999:7:::
haldaemon:*:15208:0:99999:7:::
asterisk:!:15462:0:99999:7:::
quagga:*:15462:0:99999:7:::
support:sp@ntr33:15510:0:99999:7:::
user:sp@nb0x:15510:0:99999:7:::
dnsmasq:*:15518:0:99999:7:::
ntp:*:15529:0:99999:7:::
bind:*:15611:0:99999:7:::
stunnel4:!:15936:0:99999:7:::
