!
! Zebra configuration saved from vty
!   2014/04/13 18:48:20
!
hostname spanbox105
password sp@nb0x
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
!
interface eth4
!
interface eth5
!
interface imq0
!
interface imq1
!
interface lo
!
interface pan0
!
interface sit0
!
interface tap1
!
interface tap2
!
interface tun0
!
interface uap0
!
!
route-map NoWAN permit 10
 match interface eth1
!
route-map NoWAN permit 11
 match interface uap0
!
route-map NoWAN deny 100
!
line vty
!
interface tap1
interface tap2
interface tap0
ip ospf network point-to-multipoint
 ip ospf dead-interval 120
 ip ospf hello-interval 30
interface tap1
ip ospf network point-to-multipoint
 ip ospf dead-interval 120
 ip ospf hello-interval 30
interface tap2
ip ospf network point-to-multipoint
 ip ospf dead-interval 120
 ip ospf hello-interval 30
router ospf
  router-id 192.168.122.1
  network 10.128.0.0/9 area 0
  neighbor 10.128.0.1
  redistribute connected metric 100  metric-type 1 route-map NoWAN
  redistribute static metric 100 metric-type 1
  redistribute kernel metric 100 metric-type 1
