

spanbox105-da31 : Nov 13 00:24:55 : www-data : unable to resolve host spanbox105-da31



spanbox105-da31 : Nov 13 00:25:36 : www-data : unable to resolve host spanbox105-da31



spanbox105-da31 : Nov 13 00:25:47 : www-data : unable to resolve host spanbox105-da31



spanbox105-da31 : Nov 13 00:26:40 : www-data : unable to resolve host spanbox105-da31



spanbox105-da31 : Nov 13 00:26:59 : www-data : unable to resolve host spanbox105-da31



spanbox105-da31 : Nov 13 00:38:34 : www-data : unable to resolve host spanbox105-da31

