<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Spantree Webfilter</title>
<style type="text/css" media="screen">
body { background: #4d4d4d; font-family: Verdana, sans-serif; font-size: 11pt; }
#page { background: #485458; margin: 50px; border: 2px solid #5bbf21; padding: 10px; }
#header { background: #fffed4; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #485458; }
#header h1 { color: #b82610; }
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
</style>
</head>
<body>
<div id="page">
 <div id="header">
 <p>
    <a href="http://www.spantreeng.com"><img
        src="http://1.1.1.1:8888/ST-logo.png" /></a>
  </p>

 <h1> Access Denied! </h1>
 <p>
    <a href="http://www.spantreeng.com"><img
        src="http://1.1.1.1:8888/wfstopsign.png" /></a>
  </p>
 <br> The owner of this location has deployed a Spantree Web Filter solution to enforce their Acceptance Use Policy (AUP).</br>
 <br> Your access to this page has been restricted because it was classified as a malicious or phishing website.</br>
 <br> If you think this classification is wrong, please send an email to webfilter@spantreeng.com</br>
 </div>
</div>
<!-- s:853e9a42efca88ae0dd1a83aeb215047 -->
</body>
</html>
