client
dev tap
proto udp
remote vpndemo.spantreeng.com 69
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
ca ca.crt
cert span1.crt
key span1.key
ns-cert-type server
comp-lzo
verb 3
tun-mtu 1500
fragment 1300
mssfix
auth-user-pass /etc/openvpn/pass/userpass.txt
auth-nocache
