
#LAN
subnet 192.168.46.0 netmask 255.255.255.0 {
option domain-name-servers 192.168.1.1, 4.2.2.2 ;
option domain-name "spanboxng.com" ; 
option routers 192.168.46.1 ;
ddns-domainname "spanboxng.com" ;
range dynamic-bootp 192.168.46.100 192.168.46.200 ;}
#WLAN
subnet 192.168.158.0 netmask 255.255.255.0 {
option domain-name-servers 192.168.1.1, 4.2.2.2 ;
option domain-name "spanboxng.com" ; 
option routers 192.168.158.1 ;
ddns-domainname "spanboxng.com" ;
range dynamic-bootp 192.168.158.100 192.168.158.200 ;}
