#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
client
comp-lzo
nobind
persist-key
persist-tun
dev tun
tun-mtu 1500
route vpnvc1.spanhostng.com 255.255.255.255 net_gateway
remote localhost 8080
proto tcp
pull
ca /etc/vpnmgt/vcmgt/ca.crt
user nobody
group nobody
mssfix
#fragment 1300
reneg-sec 0
route-method exe
verb 3
resolv-retry infinite
auth-user-pass /etc/pass/vcpass.txt
